###############################################################################
#
# CONTACTS
#
###############################################################################


define contact {
    contact_name            				nagiosadmin             	; Short name of user
    use                     				generic-contact          	; Inherit default values from generic-contact template (defined above)
    alias                   				Nagios Admin             	; Full name of user
    service_notification_options            w,u,r,c
    host_notification_options               d,r
    service_notification_commands   		notify-service-by-slack  	; send service notifications via slack
    host_notification_commands      		notify-host-by-slack     	; send host notifications via slack
    email                   				notifications@younity.com 	; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
}

define contact {
    contact_name            				nagioslack             
    use                     				generic-contact         
    alias                   				Nagios Admin slack      
    service_notification_options            w,u,r
    host_notification_options
    service_notification_commands   		notify-service-by-slack 
    host_notification_commands      		notify-host-by-slack
    email                   				notifications@younity.com 
}


define contact {
    contact_name            				nagiosms             
    use                     				generic-contact      
    alias                   				Nagios sms Admin     
    service_notification_options             c,r
    host_notification_options                d,r
    service_notification_commands   		notify-service-by-sms, notify-service-by-sms2, notify-service-by-sms3  ; send service notifications via sms
    host_notification_commands      		notify-host-by-sms, notify-host-by-sms2, notify-host-by-sms3     ; send host notifications via sms
}



###############################################################################
#
# CONTACT GROUPS
#
###############################################################################


define contactgroup {
    contactgroup_name       admins
    alias                   Nagios Administrators
    members                 nagiosadmin
}

define contactgroup {

    contactgroup_name       adminsms
    alias                   Nagios SMS Administrators
    members                 nagiosms, nagioslack
}

###############################################################################
#
# COMMANDS
#
###############################################################################

define command {
      command_name     notify-service-by-slack
      command_line     /opt/nagios/libexec/slack_nagios.pl -field slack_channel=#support -field HOSTALIAS="$HOSTNAME$" -field SERVICEDESC="$SERVICEDESC$" -field SERVICESTATE="$SERVICESTATE$" -field SERVICEOUTPUT="$SERVICEOUTPUT$" -field NOTIFICATIONTYPE="$NOTIFICATIONTYPE$"
}

define command {
      command_name     notify-host-by-slack
      command_line     /opt/nagios/libexec/slack_nagios.pl -field slack_channel=#support -field HOSTALIAS="$HOSTNAME$" -field HOSTSTATE="$HOSTSTATE$" -field HOSTOUTPUT="$HOSTOUTPUT$" -field NOTIFICATIONTYPE="$NOTIFICATIONTYPE$"
}

define command {
    command_name    notify-host-by-sms
    command_line    /usr/bin/python /usr/bin/smser.py -d notify-host-by-sms -t 1464
}

define command {
    command_name    notify-host-by-sms2
	command_line    /usr/bin/python /opt/nagios/libexec/smser.py -d notify-host-by-sms -t 8154
}

define command {
    command_name    notify-host-by-sms3
	command_line    /usr/bin/python /usr/bin/smser.py -d notify-host-by-sms -t 14805
}

define command {
    command_name    notify-service-by-sms
    command_line    /usr/bin/python /usr/bin/smser.py -d "$HOSTGROUPNAME$ _NEWLINE_ $NOTIFICATIONTYPE$:$SERVICEOUTPUT$ _NEWLINE_ $HOSTNAME$ _NEWLINE_ $SERVICEDESC$ $LONGDATETIME$"   -t 1464
}

define command {
    command_name    notify-service-by-sms2
	command_line    /usr/bin/python /opt/nagios/libexec/smser.py -d "$HOSTGROUPNAME$ _NEWLINE_ $NOTIFICATIONTYPE$:$SERVICEOUTPUT$ _NEWLINE_ $HOSTNAME$ _NEWLINE_ $SERVICEDESC$ $LONGDATETIME$"  -t 8154
}

define command {
    command_name    notify-service-by-sms3
	command_line    /usr/bin/python /usr/bin/smser.py -d "$HOSTGROUPNAME$ _NEWLINE_ $NOTIFICATIONTYPE$:$SERVICEOUTPUT$ _NEWLINE_ $HOSTNAME$ _NEWLINE_ $SERVICEDESC$ $LONGDATETIME$"  -t 4805
}
